{
  "name": "@clos/infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.147.3",
    "aws-cdk-lib": "2.147.3",
    "constructs": "10.3.0"
  }
}
